<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/ad_details_awaining_approval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:text="@string/awaiting_approval"
            android:textColor="@color/red"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ad_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Poklanjam namjestaj koji je jos jako dobar ali nemam kud s njime tralalalala"
            android:padding="5dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/ad_details_top_border"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ad_details_county"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="zagreb, zagreb"
                android:padding="5dp" />

            <TextView
                android:id="@+id/ad_details_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:hint="namjestaj"
                android:padding="5dp" />

            <TextView
                android:id="@+id/ad_details_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:hint="21 dan"
                android:padding="5dp" />
        </LinearLayout>

        <View
            android:id="@+id/ad_details_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/ad_details_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/ad_details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Poklanjam namjestaj koji je jos jako dobar ali nemam kud s njime tralalalala"
            android:padding="5dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/ad_details_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:drawableLeft="@android:drawable/ic_menu_call"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ad_details_send_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_menu_compose"
                android:text="@string/send_mail"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>