<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Login form -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >

            <TextView 
                android:id="@+id/lblPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Ime"
                android:textSize="22sp"/>    

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Lozinka"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />
            
            <TextView 
                android:id="@+id/lblNewPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Nova lozinka"
                android:textSize="22sp"/>    

            <EditText
                android:id="@+id/txtNewPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Nova lozinka"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />
            
            <TextView 
                android:id="@+id/lblNewPasswordRepeated"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Nova lozinka ponovo"
                android:textSize="22sp"/>    

            <EditText
                android:id="@+id/txtNewPasswordRepeated"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Nova lozinka ponovo"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/btn_change_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Promijeni lozinku" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
