<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/password_reset_via_web_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:padding="5dp"
        android:autoLink="all"
        android:linksClickable="true"
        android:text="@string/password_reset_via_web"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />
        
</LinearLayout>
