<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/search"/>
    <item
        android:id="@+id/action_new_add"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="@string/new_ad"/>

</menu>
